{
  "name": "micro-github-projects",
  "version": "1.0.0",
  "description": "A microservice built-in on micro to retrieve all your Github projects that you own",
  "main": "index.js",
  "engines": {
    "npm": ">=5.x",
    "node": ">=8.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro",
    "dev": "micro-dev"
  },
  "keywords": [
    "microservice",
    "micro",
    "github",
    "now"
  ],
  "author": "Riyadh Al Nur <riyadhalnur@verticalaxisbd.com> (https://verticalaxisbd.com/)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.21.1",
    "micro": "9.3.4"
  },
  "devDependencies": {
    "micro-dev": "3.1.0"
  }
}
